<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>classwork3</title>

    <style>

.container{

    width: 500px;
    

}

.box{

    width: 150px;
    height: 150px;
    background-color: teal; 
    margin: 1px;
    border-radius: 10px;
    transition: all 0.5s;
    border-width:10px;
    border-style:solid;
    border-color:teal;  
    
}
.box:hover { 

border-color: turquoise;

}
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}


.box {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 20s;
}
    </style>
     
</head>



<body style="background-color:bisque">
    
    <h1 style="font-family: monospace ; text-align: center">welcome to my game XO</h1>

    <div class="container">

    </div>

    <div class="box">

    </div>
</div>

<div class="box">

</div>

</div>

<div class="box">

</div>
</div>

<div class="box">

</div>
</div>

<div class="box">

</div>
</div>

<div class="box">

</div>
</div>

<div class="box">

</div>
</div>

<div class="box">

</div>
</div>

<div class="box">

</div>
</div>

<div class="box">

</div>


</body>
</html>